name=AirQualityApi
version=0.1
author=Dan Bendavid
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A wrapper for the Air Quality Open Data Platform  http://aqicn.org Api (supports ESP8266, ESP32 & WiFi101 boards)
paragraph=The aqicn.org Api can be used to look information on a wide range of cities and stations. Check out the on their site to obtain a token.
category=Communication
url=https://github.com/DanBendavid/AirQualityApi
architectures=*